{
  "name": "@sendgrid/design-primitives",
  "version": "1.3.0",
  "description": "SendGrid design primitives",
  "repository": "https://github.com/sendgrid/design-primitives",
  "scripts": {
    "tokens": "gulp",
    "deploy": "yarn tokens && lerna publish && npm publish",
    "deploy:force": "yarn tokens && lerna publish --force-publish=*"
  },
  "author": "Team UI/UX <team-uiux@sendgrid.com>",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.2.0",
    "@babel/register": "^7.0.0",
    "babel-loader": "^8.0.4",
    "del": "^3.0.0",
    "gulp": "^4.0.0",
    "gulp-jsonlint": "^1.2.2",
    "gulp-theo": "^2.0.0",
    "lerna": "^3.10.7",
    "lodash": "^4.17.11",
    "theo": "^8.0.1"
  }
}
